 <!DOCTYPE html>
 {% load static %}
 <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
 <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
 <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
 <!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
 <html>
     <head>
         <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <title>Manage Roles and Permission</title>
         <meta name="description" content="">
         <meta name="viewport" content="width=device-width, initial-scale=1"> 
         <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .header{
                padding: 20px;
                background: #008FBD;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                text-align: center;
                color: white;
            }
            .content{
                margin: 50px 50px;
                text-align: center;
            }
         
            #destination{ 
                margin: 0 5px 5px 5px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 5px;
                font-size: 1.2em;
                width: 120px;
                background: #FFFA92;
                border: 1px solid #eee;
                width: 142px;
                min-height: 20px;  
                margin-right: 10px;
                text-align: center;
            }
        
      
           /* #user_piles div, #user_designation div{
                float: left;
                margin: 5px 5px 5px 5px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 5px;
                font-size: 1.2em;
                width: 150px;
                background: #FFF;
                border: 1px solid #eee; 
                min-height: 20px;  
                margin-right: 10px;
                text-align: center;
                
            } */
            #destination.hovered{
                background: #aaa;
            }

            #user_piles{
                /*background: #FFF;   */
                display: flex;
                flex-direction: row; 
                flex-wrap: wrap;  
                padding: 10px;
                justify-content: center;
               /*
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 5px;
                -moz-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
                -webkit-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
                box-shadow: 0 0 .3em rgba(0, 0, 0, .8); 
               */
            } 
            #user_designation{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;  
                padding: 10px;
                align-items: center;
                justify-content: center;
            }

            #user_piles div, #user_designation div{    
                border: 1px solid #eee;
                margin: 5px 5px 5px 5px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 5px;
                font-size: 1.2em;
                width: 150px;
                background: #FFF;
                border: 1px solid #eee; 
                min-height: 20px;  
                margin-right: 10px;
                text-align: center;
            }
            #user_designation div{
                border: 1px solid #eee;
                background: #FFF2A6;
                color: #7C8047;
            } 
            .fieldset{ 
                position: relative;
                border: 1px solid #ddd;
                padding: 10px;
                background: #eee;
                margin-bottom: 50px;
            }
            .fieldset h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                position: absolute;
                top: 0;
                font-size: 18px;
                line-height: 1;
                margin: -9px 0 0;
                background: rgba(255, 255, 255, 255, .4);
                padding: 0 3px;
            }
            .fieldset button{
              
                text-align: center;
                background-color: #0092FF;
                border: none;
                color: white;
                padding: 12px 16px;
                font-size: 16px;
                cursor: pointer;
            }

            #user_piles div.ui-draggable-dragging {
                -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
                -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
                box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
            } 

            .container{
                padding: 20px;
                display: flex;
                flex-direction: row;
            }
            .col_roles{
                padding: 10px;
                display: flex;
                flex-direction: column;
                background: #EEEEEE;
                min-height: 10px;
                width: 25%;
                border: solid 1px #C1C1C1;
                align-items: center;
                justify-content: center;
            }
            .col_roles div{
                color: #7C8047;
                border: 1px solid #eee;
                margin: 5px 5px 5px 5px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 5px;
                font-size: 1.2em;
                width: 150px;
                background: #FFF2A6;
                border: 1px solid #eee; 
                min-height: 20px;  
                margin-right: 10px;
                text-align: center;
                
            }
            .col_roles div.hovered{
                background: #aaa;
            }

            /* dropdown style */
            .dropdown{
                position: absolute;
                top: 0;
                right: 10px;
                margin: -20px 0 0 0; 
                display: inline-block;
            }

                        
            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            
            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            
            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                right: 0px;
                display: block;
            }

         

        </style>

        <style>
            #sortable1, #sortable2 {
              border: 1px solid #eee;
              width: 142px;
              min-height: 20px;
              list-style-type: none;
              margin: 0;
              padding: 5px 0 0 0;
              float: left;
              margin-right: 10px;
            }
            #sortable1 li, #sortable2 li {
              margin: 0 5px 5px 5px;
              padding: 5px;
              font-size: 1.2em;
              width: 120px;
            }
            </style>
         
        <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/manage_roles_and_permission.js' %}"></script>

        <script>
            $( function() {
                alert("asdasd");
              $( "#sortable1, #sortable2" ).sortable({
                connectWith: ".connectedSortable"
              }).disableSelection();

              $( ".col_roles" ).sortable({
                items: '#user_piles'
              });
            } );
            </script>
     </head>
     <body>



        <div class="header">
            <h1>Manage employees/users permission and roles</h1>
            <p>Assign proper roles and permission according to each employee</p>
        </div>

        <div class="content"> 
            
            <section class="fieldset">
                <h1>Employee List</h1>  
                <div id="user_piles"></div>  
            </section>

            <section class="fieldset">
                <h1>Roles</h1>    
                <button id="addNewRoles" class="btn"><i class="fa fa-plus"></i></button>
                <div id="user_designation"><div id="destination">Put it here!</div></div>
            </section>

            <section class="fieldset">
                <h1>Roles</h1>    
                <div class="dropdown">
                    <button id="" class="btn"><i class="fa fa-plus"></i></button>
                    <div class="dropdown-content">
                    <a href="#" id="addMD">Managing Director</a>
                    <a href="#" id="addHR">Human Resource</a>
                    <a href="#" id="addBUH">Business Unit Head</a>
                    <a href="#" id="addEmp">Employee</a>
                    </div>
                </div>
                
                <div class="container">
                    <div id="col_manager" class="col_roles"></div>
                    <div id="col_hr" class="col_roles"></div>
                    <div id="col_buh" class="col_roles"></div>
                    <div id="col_emp" class="col_roles"></div>
                </div>
            </section>

            
        </div> 

        
<ul id="sortable1" class="connectedSortable">
    <li class="ui-state-default">Item 1</li>
    <li class="ui-state-default">Item 2</li>
    <li class="ui-state-default">Item 3</li>
    <li class="ui-state-default">Item 4</li>
    <li class="ui-state-default">Item 5</li>
  </ul>
   
  <ul id="sortable2" class="connectedSortable">
    <li class="ui-state-highlight">Item 1</li>
    <li class="ui-state-highlight">Item 2</li>
    <li class="ui-state-highlight">Item 3</li>
    <li class="ui-state-highlight">Item 4</li>
    <li class="ui-state-highlight">Item 5</li>
  </ul>
        {{ list_of_users_data|json_script:"list_of_users_data_render"}}

     </body>
 </html>